# BeiLin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beilin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beilin/: App.java  CrashHandler.java
app/src/main/java/com/beilin/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/beilin/adapter/: HuoDongAdapter.java  TestAdapter.java
app/src/main/java/com/beilin/entity/: Baoming.java  HuoDong.java  SheTuan.java  ShiPin.java  TuPian.java  XiaoXi.java
app/src/main/java/com/beilin/fragment/: BaseFragment.java
app/src/main/java/com/beilin/leancloud/: ILeanCloudListener.java  LeanCloudClient.java  LeanCloudDeleteResponse.java  LeanCloudFileProgressResponse.java  LeanCloudGetHandlerInterface.java  LeanCloudHandler.java  LeanCloudHandlerInterface.java  LeanCloudInsertHandlerInterface.java  LeanCloudListener.java  LeanCloudPutHandlerInterface.java  LeanCloudQueryHandlerInterface.java  LeanCloudQueryResponse.java  LeanCloudResponse.java  LeanCouldUtils.java
app/src/main/java/com/beilin/leancloud/get/: IGetListener.java  LeanCloudGetClient.java  LeanCloudGetHandler.java  LeanCloudGetResponse.java
app/src/main/java/com/beilin/leancloud/insert/: LeanCloudInsertClient.java  LeanCloudInsertHandler.java  LeanCloudInsertResponse.java
app/src/main/java/com/beilin/leancloud/put/: LeanCloudPutClient.java  LeanCloudPutHandler.java  LeanCloudPutResponse.java
app/src/main/java/com/beilin/leancloud/query/: LeanCloudQueryClient.java  LeanCloudQueryHandler.java  LeanCloudQueryResponse.java
app/src/main/java/com/beilin/leancloud/request/: IRequest.java
app/src/main/java/com/beilin/leancloud/response/: LeanCloudDeleteResponse.java  LeanCloudFileProgressResponse.java  LeanCloudFileResponse.java  LeanCloudLoginResponse.java  LeanCloudQueryResponse.java  LeanCloudSaveResponse.java  LeanCloudSignInResponse.java
app/src/main/java/com/beilin/leancloud/utils/: LeanCloudUtils.java
app/src/main/java/com/beilin/request/: DeleteRequest.java  FileRequest.java  IRequest.java  InsertRequest.java  InsertWithFileRequest.java  LoginRequest.java  QueryLoadRequest.java  QueryRefreshRequest.java  SignInRequest.java  TestRequest.java  UpdateRequest.java
app/src/main/java/com/beilin/tools/: Table.java  Tools.java
app/src/main/java/com/beilin/utils/: StringUtils.java  Tools.java
app/src/main/java/com/beilin/view/: RefreshLayout.java
app/src/main/res/drawable/: login_bg.xml  login_btn_blank_bg.xml  login_et_blank_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item.xml  item_list_view_footer_loading.xml  new_layout.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
