<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingTop="200dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_et_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_et_blank_bg"
        android:gravity="center_vertical"
        android:hint="@string/login_et_user"
        android:inputType="text"
        android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:textColor="#FFFFFF"
    android:textSize="15sp" />

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_et_blank_bg"
        android:gravity="center_vertical"
        android:hint="@string/login_et_password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Button
        android:background="@drawable/login_btn_blank_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/login_btn_login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:background="@drawable/login_btn_blank_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/login_btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/login_btn_sign_in"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>